{
  "name": "eslint-config-elao",
  "version": "0.1.0",
  "description": "Elao ESLint configuration",
  "repository": "elao/eslint-config-elao",
  "license": "MIT",
  "author": {
    "name": "Elao",
    "url": "https://www.elao.com"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "style linter",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "lint",
    "es",
    "elao"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "eslintConfig": {
    "extends": "stylelint"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "eslint  --config tests/eslint.config.json tests/*.js"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-stylelint": "^6.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "peerDependencies": {
    "eslint": "^3.17.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0"
  }
}
